# typed - A simple markdown parser
![](https://img.shields.io/npm/l/typed)
![](https://img.shields.io/github/milestones/all/b3yc0d3/typed)
![](https://img.shields.io/github/languages/code-size/b3yc0d3/typed)

Small and lightning fast markdown parser and renderer.

> We try to comply with CommonMark.

## Installation

To install it with npm, simply use the following command
```
npm i typed
```

## Features
### Basic Syntax
- [x] Headings
- [x] Bold `**bold text**`
- [x] Italics `*italicized text*`
- [x] Blockquote `> blockquote`
- [ ] Ordered List
- [ ] Unordered List
- [x] Inline Code
- [x] Horizontal Rule `---`
- [x] Link `[title](https://example.com/)`
- [x] Image `![title](image.png)`

### Extended Syntax
- [ ] Table
- [ ] Code Block
- [ ] Footnote
- [ ] Heading ID `### My Great Heading {#custom-id}`
- [ ] Definition List
- [ ] Strikethrough `~~The world is flat.~~`
- [ ] Task List
- [ ] Emoji `That is funny! :joy:`
- [ ] Highlight  `I need to highlight these ==very important words==`
- [ ] Subscript `H~2~O`
- [ ] Superscript `X^2^`


## Contributing

Pull requests are welcome. For major changes, please open an issue first to
discuss what you would like to change.\
Pleas make pull requests *only* to `dev` branch.

## License
This project is open source and available under the [MIT License](LICENSE).